    body {
        display: flex;
        justify-content: center;
        padding: 70px;
        margin: 0;
        background: #DDF8F6 !important;
        font-family: 'Gilroy' !important;
        cursor: default;
    }
    
    .container {
        width: 100%;
        max-width: 700px;
    }
    
    .card {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ffffff !important;
        box-sizing: border-box;
        border-radius: 0% !important;
        /*Ensurespaddingisincludedinthewidthandheightcalculations*/
    }
    
    .green {
        color: #1D988C;
        text-decoration: none;
        cursor: pointer;
    }
    
    .green a {
        text-decoration: none;
        color: #1D988C;
    }
    
    .green a:hover {
        color: #1D988C;
    }
    
    body::-webkit-scrollbar {
        width: 8px;
    }
    
    body::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .card .header {
        background: black;
        height: 10vh;
    }
    
    .main-card {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 5%;
    }
    
    .tracking-img {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .order-summary h7,
    ul {
        font-size: 16px;
    }
    
    .table {
        font-size: 10px;
        border-bottom: hidden;
        margin-top: 2%;
        width: 100% !important;
    }
    
    .payment-information,
    .payment-information ul,
    .tracking-info,
    .assistance {
        font-size: 16px;
    }
    
    .table thead {
        background: #F2F2F2;
        border-bottom: hidden;
    }
    
    .top {
        padding-top: 12px;
    }
    
    .f-20 {
        font-size: 20px;
    }
    
    @media only screen and (min-width: 310px) and (max-width: 374px) {
        .bok img {
            height: 80px !important;
            width: 110px !important;
            margin-left: 10px;
        }
        .boks img {
            height: 80px !important;
            width: 110px !important;
            margin-left: 85px !important;
            margin-top: -40px;
        }
        .f-22 {
            font-size: 14px !important;
            margin-top: -10px !important;
        }
        .f-21 {
            font-size: 14px !important;
            margin-top: -120px !important;
        }
    }
    
    @media only screen and (min-width: 375px) and (max-width: 424px) {
        .bok img {
            height: 80px !important;
            width: 110px !important;
            margin-left: 10px;
        }
        .boks img {
            height: 80px !important;
            width: 110px !important;
            margin-left: 85px !important;
            margin-top: -40px;
        }
        .f-22 {
            font-size: 14px !important;
            margin-top: -10px !important;
        }
        .f-21 {
            font-size: 14px !important;
            margin-top: -120px !important;
        }
        .f-20 {
            font-size: 12px;
        }
        .order-summary h7,
        ul {
            font-size: 10px;
        }
        .items-ordered h7 {
            font-size: 10px;
        }
        .payment-information,
        .payment-information ul,
        .tracking-info,
        .assistance {
            font-size: 10px;
        }
        .tracking-img img {
            width: 50px;
        }
        .regards p {
            font-size: 10px;
        }
        .top {
            padding-top: 30px;
        }
    }
    
    @media only screen and (min-width: 425px) and (max-width: 440px) {
        .boks img {
            height: 80px !important;
            width: 110px !important;
            margin-left: 85px !important;
            margin-top: -40px;
        }
        .f-22 {
            font-size: 14px !important;
            margin-top: -10px !important;
        }
        .f-21 {
            font-size: 14px !important;
            margin-top: -120px !important;
        }
        .f-20 {
            font-size: 12px;
        }
        .order-summary h7,
        ul {
            font-size: 10px;
        }
        .items-ordered h7 {
            font-size: 10px;
        }
        .payment-information,
        .payment-information ul,
        .tracking-info,
        .assistance {
            font-size: 10px;
        }
        .tracking-img img {
            width: 50px;
        }
        .regards p {
            font-size: 10px;
        }
        .top {
            padding-top: 30px;
        }
    }
    
    @media only screen and (min-width: 441px) and (max-width: 768px) {
        .f-20 {
            font-size: 12px;
        }
        .f-22 {
            font-size: 14px !important;
            margin-top: -10px !important;
        }
        .f-21 {
            font-size: 14px !important;
            margin-top: -120px !important;
        }
        .order-summary h7,
        ul {
            font-size: 10px;
        }
        .items-ordered h7 {
            font-size: 10px;
        }
        .payment-information,
        .payment-information ul,
        .tracking-info,
        .assistance {
            font-size: 10px;
        }
        .tracking-img img {
            width: 50px;
        }
        .regards p {
            font-size: 10px;
        }
        .top {
            padding-top: 20px;
        }
    }
    
    .items-ordered h7 {
        font-size: 10px;
    }
    
    .payment-information,
    .payment-information ul,
    .tracking-info,
    .assistance {
        font-size: 10px;
    }
    
    .tracking-img img {
        width: 50px;
    }
    
    .regards p {
        font-size: 10px;
    }
    
    .top {
        padding-top: 20px;
    }
    
    .items-ordered h7 {
        font-size: 10px;
    }
    
    .payment-information,
    .payment-information ul,
    .tracking-info,
    .assistance {
        font-size: 15px;
    }
    
    .tracking-img img {
        width: 100%;
        height: 100%;
    }
    
    .regards p {
        font-size: 15px;
    }
    
    .top {
        padding-top: 20px;
    }
    
    .bok {
        background-color: #1D988C !important;
        height: 15vh;
        width: 100%;
        box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06) !important;
    }
    
    .boks {
        background-color: #DDF8F6 !important;
        height: 25vh !important;
        width: 100% !important;
        box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06) !important;
        /* margin-top: -60px !important; */
    }
    
    .bok img {
        height: 100px;
        width: 150px;
        margin-left: 50px;
    }
    
    .f-21 {
        text-align: center;
        margin-top: -140px;
    }
    
    .f-22 {
        text-align: center;
        margin-top: 10px;
    }
    
    .boks img {
        height: 80px;
        width: 120px;
        margin-left: 250px;
        margin-top: 35px;
    }